; RUN CONTROL PARAMETERS		
integrator               = md			;leap-frog algorithm for integrating Newton’s equations of motion
dt                       = 0.002		;time step in picoseconds
nsteps                   = 2500000		;number of steps (total simulation time 5 ns)
nstxout                  = 1000                 ;frequency to write coordinates to output trajectory file
nstvout                  = 1000			;frequency to write velocities to output trajectory file
nstlog                   = 1000			;frequency to write energies to log file
nstenergy                = 1000			;frequency to write energies to energy file
nstxtcout                = 1000			;frequency to write coordinates to xtc trajectory
; xtc_grps		 = protein		;group(s) to write to xtc trajectory
; energygrps		 = protein		;group(s) to write to energy file 
nstcalcenergy            = 500			;number of steps that elapse between calculating the energies
nstcomm			 = 1000			;frequency for center of mass motion removal
comm-mode    = linear ;remove only COM translation, not rotation

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet		;verlet atom(particle)-based cutoff with buffered pair list
rlist       = 1.4		    ;cutoff for neighbour searching - with Verlet lists (and verlet-buffer-drift != 1), rlist is determined automatically.
; nstlist 		 = 10 			;frequency to update the pair list - with Verlet lists, nstlist is determined automatically.
ns_type 		 = grid			;make a grid when constructing new pair list

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME	  ;treatment of electrostatic interactions	
rcoulomb                 = 1.4			;treatment of coulombic interactions
rvdw                     = 1.4			;treatment of van der waals interactions
pbc                      = xyz			;periodic boudary conditions in all the directions

; OPTIONS FOR WEAK COUPLING ALGORITHMS - USE BERENDSEN PCOUPL FOR EQUILIBRATION
; tcoupl                   = berendsen		;temperature coupling (weak coupling)
; tc-grps                  = non-Water Water	;separate groups for coupling
; tau_t                    = 0.1 0.1		;time constants
; ref_t                    = 300 300		;reference temperatures
; Pcoupl                   = berendsen		;pressure coupling
; Pcoupltype               = isotropic		;type of coupling
; tau_p                    = 1.0			;time constant
; compressibility          = 4.5e-5		;compressibilities
; ref_p                    = 1.0			;reference pressures

; OPTIONS FOR CANONICAL ENSEMBLE COUPLING ALGORITHMS
tcoupl		            = V-rescale	            
tc-grps		            = non-Water Water
tau_t		              = 0.1 0.1           
ref_t		              = 300 300
pcoupl		            = Parrinello-Rahman	    
pcoupltype	          = isotropic	            
tau_p		              = 2.0		            	            
compressibility       = 4.5e-5	            
ref_p		              = 1.0	

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                 = no
; gen_vel                 = yes			;velocity generation
; gen_temp                = 300			;temperature for velocity generation
; gen_seed                = -1			;seed for velocity generation

; OPTIONS FOR BONDS    		
continuation	          = yes		    ;this is a continued run
constraint_algorithm    = lincs	    ;costraint algorithm
constraints	            = all-bonds	;constrain all bonds
lincs_iter	            = 1		      ;number of iterations for lincs 
lincs_order	            = 4	        ;accuracy for lincs (number of matrices for the matrix inversion)

; FREE ENERGY
free-energy              = yes
sc-alpha                 = 0.5 
sc-r-power               = 6 
sc-power                 = 1  
fep-lambdas              = 0.0 0.0125 0.025 0.0375 0.05 0.0625 0.075 0.0875 0.1 0.1125 0.125 0.1375 0.15 0.1625 0.175 0.1875 0.2 0.2125 0.225 0.2375 0.25 0.2625 0.275 0.2875 0.3 0.3125 0.325 0.3375 0.35 0.3625 0.375 0.3875 0.4 0.4125 0.425 0.4375 0.45 0.4625 0.475 0.4875 0.5 0.5125 0.525 0.5375 0.55 0.5625 0.575 0.5875 0.6 0.6125 0.625 0.6375 0.65 0.6625 0.675 0.6875 0.7 0.7125 0.725 0.7375 0.75 0.7625 0.775 0.7875 0.8 0.8125 0.825 0.8375 0.85 0.8625 0.875 0.8875 0.9 0.9125 0.925 0.9375 0.95 0.9625 0.975 0.9875 1.0
init-lambda-state        = 0
calc-lambda-neighbors    = -1
nstdhdl                  = 100
dhdl-print-energy        = yes
