;
;	File 'topol.top' was generated
;	By user: h89400_nadineg (94017)
;	On host: student2-desktop
;	At date: Tue Mar  8 10:56:33 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /pool/dpetrov/GROMACS/gromacs-2020/build_my_comp/build/bin/gmx
;	Data prefix:  /pool/dpetrov/GROMACS/gromacs-2020/build_my_comp/build
;	Working dir:  /home/h89400_nadineg/ASN/test_top
;lid order for directive moleculetype	Command line:
;	  gmx pdb2gmx -f ASN.pdb -ignh -ter -o asn.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ASN_1              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        DUM      1    ASN     CB      1          0     15.035    
     2        DUM      1    ASN     CG      2          0     12.011    
     3        DUM      1    ASN    OD1      2          0    15.9994    
     4        DUM      1    ASN    ND2      2          0    14.0067    
     5        DUM      1    ASN   HD21      2          0      1.008    
     6        DUM      1    ASN   HD22      2          0      1.008    

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27    gb_27
    2     3     2    gb_5    gb_5
    2     4     2    gb_9    gb_9
    4     5     2    gb_2    gb_2
    4     6     2    gb_2    gb_2

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     6     1
    3     5     1
    3     6     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_30    ga_30
    1     2     4     2    ga_19    ga_19
    3     2     4     2    ga_33    ga_33
    2     4     5     2    ga_23    ga_23
    2     4     6     2    ga_23    ga_23
    5     4     6     2    ga_24    ga_24

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_14    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     3     2     2    gi_1    gi_1
    2     6     5     4     2    gi_1    gi_1

[ moleculetype ]
; Name            nrexcl
ASN_2              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        DUM      1    ASN     CB      1          0     15.035    
     2        DUM      1    ASN     CG      2          0     12.011    
     3        DUM      1    ASN    OD1      2          0    15.9994    
     4        DUM      1    ASN    ND2      2          0    14.0067    
     5        DUM      1    ASN   HD21      2          0      1.008    
     6        DUM      1    ASN   HD22      2          0      1.008    

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27    gb_27
    2     3     2    gb_5    gb_5
    2     4     2    gb_9    gb_9
    4     5     2    gb_2    gb_2
    4     6     2    gb_2    gb_2

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     6     1
    3     5     1
    3     6     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_30    ga_30
    1     2     4     2    ga_19    ga_19
    3     2     4     2    ga_33    ga_33
    2     4     5     2    ga_23    ga_23
    2     4     6     2    ga_23    ga_23
    5     4     6     2    ga_24    ga_24

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_14    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     3     2     2    gi_1    gi_1
    2     6     5     4     2    gi_1    gi_1

[ moleculetype ]
; Name            nrexcl
ASN_3                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH3      1    ASN     CB      1          0     15.035    DUM          0     15.035
     2          C      1    ASN     CG      2       0.29     12.011    DUM          0     12.011
     3          O      1    ASN    OD1      2      -0.45    15.9994    DUM          0    15.9994
     4         NT      1    ASN    ND2      2      -0.72    14.0067    DUM          0    14.0067
     5          H      1    ASN   HD21      2       0.44      1.008    DUM          0      1.008
     6          H      1    ASN   HD22      2       0.44      1.008    DUM          0      1.008

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27    gb_27
    2     3     2    gb_5    gb_5
    2     4     2    gb_9    gb_9
    4     5     2    gb_2    gb_2
    4     6     2    gb_2    gb_2

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     6     1
    3     5     1
    3     6     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_30    ga_30
    1     2     4     2    ga_19    ga_19
    3     2     4     2    ga_33    ga_33
    2     4     5     2    ga_23    ga_23
    2     4     6     2    ga_23    ga_23
    5     4     6     2    ga_24    ga_24

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_14    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     3     2     2    gi_1    gi_1
    2     6     5     4     2    gi_1    gi_1

[ moleculetype ]
; Name            nrexcl
ASN_4             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        DUM      1    ASN     CB      1          0     15.035    
     2        DUM      1    ASN     CG      2          0     12.011    
     3        DUM      1    ASN    OD1      2          0    15.9994    
     4        DUM      1    ASN    ND2      2          0    14.0067    
     5        DUM      1    ASN   HD21      2          0      1.008    
     6        DUM      1    ASN   HD22      2          0      1.008    

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27    gb_27
    2     3     2    gb_5    gb_5
    2     4     2    gb_9    gb_9
    4     5     2    gb_2    gb_2
    4     6     2    gb_2    gb_2

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     6     1
    3     5     1
    3     6     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_30    ga_30
    1     2     4     2    ga_19    ga_19
    3     2     4     2    ga_33    ga_33
    2     4     5     2    ga_23    ga_23
    2     4     6     2    ga_23    ga_23
    5     4     6     2    ga_24    ga_24

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_14    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     3     2     2    gi_1    gi_1
    2     6     5     4     2    gi_1    gi_1


[ moleculetype ]
SOL                  2

[ atoms ]
     1         OW      1    SOL     OW      1   -0.820000   15.999400
     2          H      1    SOL    HW1      1    0.410000    1.008000
     3          H      1    SOL    HW2      1    0.410000    1.008000

[ settles ]
    1     1  1.0000000e-01 1.6330000e-01

[ exclusions ]
    1     2
    1     3
    2     1
    2     3
    3     1
    3     2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
ASN_1               1
ASN_2               1
ASN_3               1
ASN_4               1
SOL              8332
